server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/digivault ?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jincy@1999


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fullstack451@gmail.com
spring.mail.password=pitsiftybsilcwiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

